{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1401;Initial Catalog=observabilty_bd;Persist Security Info=True;User ID=sa;TrustServerCertificate=True;Password=Ann@julia2010"
  },
  //"OpenTelemetry": {
  //  "LogLevel": {
  //    "Default": "Trace",
  //    "Microsoft.AspNetCore": "Trace"
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Trace",
  //    "Microsoft.AspNetCore": "Trace"
  //  }
  //},
  "AllowedHosts": "*"
}
